/*body{
    background-color: white;
}

.nav{
    &_link{
        color: black;
        text-decoration: none;
    }
}*/


/*body{
    background-color: white;
}

.nav{
    &_link{
        color: black;
        text-decoration: none;
    }
}*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html , body , #root {
    height: 100vh;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  #root {
    display: flex;
    flex-direction: column;
  }
  
  #root > main , #root > nav , #root > footer {
    padding: 1rem;
  }
  
  #root > main {
    flex-grow: 1;
  }
  
  #root > nav {
    background-color: lavender;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  
    nav {
      a {
        margin-left: 1rem;
      }
    }
  }
  
.footer{
    background-color: lavender;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.card {
  padding: 1rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
  border-radius: 3px;
  img{
    width: 100%;
  }
}

.detail {
  img{
    width: 30%;
  }
}

.cartList {
  border:1px solid black;
  min-width: 300px;
  width: 300px;
  height: 100%;
  padding: 1rem 1rem 1rem 1rem;
}
.cartItem {
  min-width: 200px;
  width: 200px;
  height: 100%;
}

.cartImg {
  width: 90%;
  height: 90%;
}


